HOST = 'localhost'
PORT = 8080

LISTA_BLANCA = ["http://127.0.0.1:8080", "http://127.0.0.1:5500"]

ENDPOINT_CATEGORIES = 'https://api.mercadolibre.com/sites/MLM/categories'
ENDPOINT_TRENDS = 'https://api.mercadolibre.com/trends/MLM'
ENDPOINT_CATEGORY_PRODUCTS = 'https://api.mercadolibre.com/sites/MLM/search?category='

DB_USR = 'tecla'
DB_PASS = '123'


ID = '79611746555630'
CLIENT SECRET = '1fBvw1HgxLoLROUg1UOcK1gF8CTPz7aC'